# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://172.21.98.98:8083/govern'
VUE_APP_ADDRESS_ENGINE = 'http://58.220.249.165:8888'
VUE_APP_LOGIN_URL = 'http://172.21.98.98:8083/login.html'
VUE_APP_CESIUM_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxZjJlNWYxYS0zODZiLTQ2NjQtYmUwYS0xNDQwMDZmNDMyMzkiLCJpZCI6NzE0NCwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU0ODM4NjIyMH0.AXZ5JzOvBzGxi4UwyuNklMeLj1rC5xqAPE4nOf05Xc4'
VUE_APP_LODIN_REDICT_THIRD = 'http://172.21.98.92:8080/lkg-linkage-web/rest/oauth2/authorize?client_id=1c278d77-0354-4266-a1a5-18e780032463&response_type=code&redirect_uri=http://172.21.98.98:8083/12345/'
VUE_APP_GT_CODE_TOKEN='http://172.21.98.98:8083/gt/code'
VUE_APP_INDEX_OF_PROD_HOST='http://172.21.98.98:8083'